<sbspresets formatversion="1" count="1">
 <sbspreset pkgurl="pkg://!_HeightPatternGenerator" label="preset">
  <presetinput identifier="$pixelsize" value="1,1" uid="4294967295" type="1"/>
  <presetinput identifier="$randomseed" value="0" uid="4294967295" type="4"/>
  <presetinput identifier="Base_Selection" value="4" uid="1262866842" type="4"/>
  <presetinput identifier="General_Distance" value="0" uid="1263106349" type="0"/>
  <presetinput identifier="General_Settings_Smoothing" value="0" uid="1263106693" type="0"/>
  <presetinput identifier="Use_Edge_Detect" value="0" uid="1262867196" type="4"/>
  <presetinput identifier="General_Edge_Width" value="8.81" uid="1263063609" type="0"/>
  <presetinput identifier="General_Edge_Roundness" value="0" uid="1263063954" type="0"/>
  <presetinput identifier="General_Scale" value="1,1" uid="1262967657" type="1"/>
  <presetinput identifier="General_Rotation" value="0" uid="1262968351" type="0"/>
  <presetinput identifier="Height" value="1" uid="1263331576" type="0"/>
  <presetinput identifier="invert" value="0" uid="1262868223" type="4"/>
  <presetinput identifier="Color_01" value="1,1,1,1" uid="1263100229" type="3"/>
  <presetinput identifier="Color_02" value="0,0,0,1" uid="1263100244" type="3"/>
  <presetinput identifier="Contrast" value="0" uid="1262867544" type="0"/>
  <presetinput identifier="Luminosity" value="0" uid="1262867883" type="0"/>
  <presetinput identifier="General_Settings_normal_intensity" value="10" uid="1263107035" type="0"/>
  <presetinput identifier="X_Tiling" value="1" uid="1262868571" type="4"/>
  <presetinput identifier="Y_Tiling" value="1" uid="1262868913" type="4"/>
  <presetinput identifier="Scale" value="1" uid="1262879419" type="0"/>
  <presetinput identifier="Random_Scale" value="0" uid="1262879762" type="0"/>
  <presetinput identifier="shape_rotation" value="0" uid="1262880114" type="0"/>
  <presetinput identifier="Random_Rotation" value="0" uid="1262880458" type="0"/>
  <presetinput identifier="position_offset" value="0.5" uid="1262881475" type="0"/>
  <presetinput identifier="Random_Color" value="0" uid="1262881819" type="0"/>
  <presetinput identifier="Mask" value="0" uid="1262882164" type="0"/>
  <presetinput identifier="Sides" value="4" uid="1262890520" type="4"/>
  <presetinput identifier="Explode" value="0" uid="1262890894" type="0"/>
  <presetinput identifier="TriangleSize" value="0.77,0.77" uid="1262891268" type="1"/>
  <presetinput identifier="Base_01_Scale" value="1.28" uid="1262900234" type="0"/>
  <presetinput identifier="AutoScale" value="1" uid="1262892805" type="4"/>
  <presetinput identifier="Base_01_Rotation" value="0" uid="1262893180" type="0"/>
  <presetinput identifier="Base_01_Gradient" value="1" uid="1262895026" type="4"/>
  <presetinput identifier="Base_01_GradientInvert" value="1" uid="1262895400" type="4"/>
  <presetinput identifier="Base_01_Tiling" value="1" uid="1262897615" type="4"/>
  <presetinput identifier="Base_02_Sides" value="3" uid="1263078287" type="4"/>
  <presetinput identifier="Base_02_Scale" value="1" uid="1263078668" type="0"/>
  <presetinput identifier="Base_02_Rotation" value="0" uid="1263079048" type="0"/>
  <presetinput identifier="Base_02_Curve" value="0" uid="1263079498" type="0"/>
  <presetinput identifier="Base_02_Gradient" value="1" uid="1263079873" type="0"/>
  <presetinput identifier="Base_02_InvertGradient" value="0" uid="1263080326" type="4"/>
  <presetinput identifier="Base_02_autoscale" value="1" uid="1263080702" type="4"/>
  <presetinput identifier="Base_03_Tiling" value="1" uid="1263090850" type="4"/>
  <presetinput identifier="Base_03_Pattern" value="1" uid="1263091284" type="4"/>
  <presetinput identifier="Base_03_Size" value="1" uid="1263091660" type="0"/>
  <presetinput identifier="Base_03_Size_xy" value="0.5,0.5" uid="1263092038" type="1"/>
  <presetinput identifier="Base_03_Angle" value="0" uid="1263092415" type="0"/>
  <presetinput identifier="Base_04_Tiling" value="1" uid="1263092838" type="4"/>
  <presetinput identifier="Base_04_Gradient_Filled_Cells" value="0" uid="1263093272" type="4"/>
  <presetinput identifier="Base_04_Interstice_Width" value="0" uid="1263093615" type="0"/>
  <presetinput identifier="Base_05_tile_x" value="1" uid="1263094314" type="4"/>
  <presetinput identifier="Base_05_tile_y" value="1" uid="1263094661" type="4"/>
  <presetinput identifier="Base_05_shape" value="1" uid="1263095008" type="0"/>
  <presetinput identifier="Base_05_weave" value="1" uid="1263095356" type="4"/>
  <presetinput identifier="Base_05_gap" value="0.2,0.2" uid="1263095703" type="1"/>
  <presetinput identifier="AO_spreading" value="0.15" uid="1263109616" type="0"/>
  <presetinput identifier="AO_equalizer" value="0,0,0" uid="1263109652" type="2"/>
  <presetinput identifier="AO_levels" value="0,0.5,1" uid="1263109688" type="2"/>
  <presetinput identifier="Cur_intensity" value="1" uid="1263109732" type="0"/>
 </sbspreset>
</sbspresets>
