<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Audio editing file for sound effects_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="1.7503401361" vpos="64" h="0.0000000000" zoom="307.6206109844" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Imphenzia"/>
		<tag name="COMMENTS" value="www.universalsoundfx.com"/>
		<tag name="Copyright" value="Imphenzia AB"/>
	</tags>
	<wavetrack name="BODY_Cough_Short_mono" channel="2" linked="0" mute="1" solo="0" height="73" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15928">
				<waveblock start="0">
					<simpleblockfile filename="e0000d70.au" len="15928" min="-1.0" max="0.764923" rms="0.054848"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="CHARGE_Servo_24_Semi_Up_500ms_stereo" channel="0" linked="1" mute="1" solo="0" height="38" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7251">
				<waveblock start="0">
					<simpleblockfile filename="e0000ae1.au" len="7251" min="-0.999561" max="0.937242" rms="0.069641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="CHARGE_Servo_24_Semi_Up_500ms_stereo" channel="1" linked="0" mute="1" solo="0" height="38" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7251">
				<waveblock start="0">
					<simpleblockfile filename="e0000b1b.au" len="7251" min="-1.0" max="0.934199" rms="0.069615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="EXPLOSION_Distorted_06_Long_stereo" channel="0" linked="1" mute="1" solo="0" height="41" minimized="0" isSelected="0" rate="44100" gain="0.141254" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129833">
				<waveblock start="0">
					<simpleblockfile filename="e00005e2.au" len="129833" min="-0.987457" max="0.988129" rms="0.351186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="EXPLOSION_Distorted_06_Long_stereo" channel="1" linked="0" mute="1" solo="0" height="41" minimized="0" isSelected="0" rate="44100" gain="0.141254" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129833">
				<waveblock start="0">
					<simpleblockfile filename="e0000e0c.au" len="129833" min="-0.988098" max="0.990204" rms="0.391837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ELEVATOR_Movement_Loop_05_loop_mono" channel="2" linked="0" mute="1" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54125">
				<waveblock start="0">
					<simpleblockfile filename="e0000724.au" len="54125" min="-1.0" max="0.841413" rms="0.230002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ELEVATOR_Sequence_09_Start_mono" channel="2" linked="0" mute="1" solo="0" height="41" minimized="0" isSelected="0" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46983">
				<waveblock start="0">
					<simpleblockfile filename="e0000c27.au" len="46983" min="-0.582926" max="0.852429" rms="0.196897"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ELEVATOR_Sequence_09_Movemenet_loop_mono" channel="2" linked="0" mute="1" solo="0" height="41" minimized="0" isSelected="0" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81213">
				<waveblock start="0">
					<simpleblockfile filename="e0000c7f.au" len="81213" min="-0.592407" max="0.95568" rms="0.180763"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ELEVATOR_Sequence_09_Stop_mono" channel="2" linked="0" mute="1" solo="0" height="42" minimized="0" isSelected="0" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38691">
				<waveblock start="0">
					<simpleblockfile filename="e0000437.au" len="38691" min="-0.546036" max="0.91841" rms="0.146293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="GENERATOR_Sci-Fi_Noisy_01_loop_mono" channel="2" linked="0" mute="1" solo="0" height="179" minimized="0" isSelected="0" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="251594">
				<waveblock start="0">
					<simpleblockfile filename="e0000978.au" len="251594" min="-1.0" max="0.977874" rms="0.32893"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ROBOTIC_Short_Burst_29_Stutter_Shut_Down_Air_Lock_stereo" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77190">
				<waveblock start="0">
					<simpleblockfile filename="e0000afd.au" len="77190" min="-0.848783" max="1.0" rms="0.081045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ROBOTIC_Short_Burst_29_Stutter_Shut_Down_Air_Lock_stereo" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77190">
				<waveblock start="0">
					<simpleblockfile filename="e00001af.au" len="77190" min="-0.823206" max="0.888482" rms="0.072032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
